# Iaupload

./: README.md  dependency-reduced-pom.xml  pom.xml  后端处理.py
src/main/java/upload/ia/: Ia_upload.java
src/main/resources/: plugin.yml  必看.txt
